.grid {
    margin: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(11, minmax(0, 1fr))
}

.title {
    grid-row-start: 1;
    grid-row-end: 3;
    font-weight: 500;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.market-price {
    grid-row-start: 4;
    grid-row-end: 6;
    font-size: 1.25rem;
    justify-self: center;
    align-self: center;
}

.cost {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 9;
    justify-self: center;
    align-self: center;
}

.profit {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 10;
    grid-row-end: 12;
    justify-self: center;
    align-self: center;
}

.invalid {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 12;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
}